<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Git Demo Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css"
        href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
</head>

<body>
    <h1>Git Demo Page</h1>
    <div class="card" style="width: 50%">
        <div class="card-header">
            Git in wenigen Worten
        </div>

        <div class="card-body">
            <h5 class="card-title">Git ist super</h5>
            <p class="card-text">Ohne Git würden viele Softwareprodukte nicht existieren, oder massiv verspätet auf den Markt kommen</p>
            <a href="https://git-scm.com/" target="_blank" rel="noopener" class="btn btn-danger">Klicke hier um mehr zu erfahren</a>
        </div>
    </div>
    </div>
</body>

</html>